.parscrucis-actor-config {
  h2 {
    width: 100%;
    height: 28px;
    div {
      width: 100%;
      font-family: "JMHArkham";
      font-size: 24px;
      height: 26px;
      padding: 0 0 4px 3px;
      margin-top: -6px;
      text-align: center;
    }
  }
  p {
    font-family: "Acme";
    text-align: center;
    height: 85px;
    margin-bottom: 3px;
  }
  .window {
    border: 1px solid rgba(128, 128, 128, 0.432);
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 5px 5px;
    background: #ebe7dce0;
    justify-content: space-between;
    padding-bottom: 2px;
  }
  .attribute {
    width: 15%;
    border-width: 0px;
    margin: 0 1px;
  }
  input {
    padding: 0;
    margin: 1px 2px 1px 0;
    height: 36px;
    width: 100%;
    padding-top: 1px;
    margin: 1px 0;
    font-family: "SR";
    font-size: 42px;
    text-align: center;
    border-width: 0 1px;
    border-color: #aaa;
  }
  h3 {
    text-align: center;
    font-family: "IMFellEnglishSC";
    font-weight: 700;
    height: 16px;
    font-size: 15px;
  }
}
