.chat-item-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 24px;
  img {
    border-radius: 2px 2px 0 2px;
    border-color: var(--color-underline-header);
  }
  .item-card-title {
    width: calc(100% - 24px);
    line-height: 25px;
    font-family: "JMHArkham";
    div {
      margin-bottom: -1px;
      margin-left: 2px;
    }
  }
}

.roll-summary {
  font-size: 12.5px;
}

.actor-img {
  background-position: top -35px right -70px;
  background-repeat: no-repeat;
  background-size: 256px 256px;
  border-radius: 0 5px 5px 0;
  padding: 5px;
}

.chat-message {
  background-image: none;
  background-color: @bg-gray-3;
  padding: 0;
}
