li.folder .folder-header {
  padding: 3px 4px 1px;
}

.directory .directory-item img {
  height: 48px;
}

.directory .directory-item.document {
  height: 32px;
}

.directory .directory-item .document-name {
  height: 100%;
  line-height: 32px;
}

.directory .directory-item img {
  object-fit: cover;
  object-position: 0;
  height: 32px;
}
