.editor {
  height: 100%;
  .tox:not(.tox-tinymce-inline) .tox-editor-header {
    height: 36px;
    padding: 5px 0 3px 0;
    top: -20px;
  }
  button.tox-tbtn,
  .tox-tbtn--select {
    margin: 1px 1px 4px 0;
    height: 24px;
    width: auto;
  }

  .tox-toolbar__primary {
    .tox-toolbar__group {
      padding: 0 5px 0 6px;
    }
  }
  p {
    margin: 1px 0 2px;
  }
}
